// report 50100 "Assign Calendar to Employee"
// {
//     ProcessingOnly = true;
//     UsageCategory = Administration;
//     ApplicationArea = All;

//     requestpage
//     {
//         SaveValues = true;
//         AboutTitle = 'Daj kalendar za zaposlenika';
//         AboutText = 'Unesi polja za kalendar i zaposlenika.';
//     }
//         dataset
//         {
//             dataitem("Employee No."; Employee."Employee No.")
//             {
//                 Caption = 'Employee No.';
//                 ToolTip = 'Enter the Employee No.';
//             }
//         }


//     }